# TaskBoard

./: .$Диаграмма БД.drawio.bkp  Диаграмма БД.drawio
TaskBoard/: TaskBoard.sln
TaskBoard/TaskBoard.API/: Program.cs  TaskBoard.API.csproj  TaskBoard.API.http
TaskBoard/TaskBoard.API/Controllers/: CommentController.cs  FileController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  UserController.cs
TaskBoard/TaskBoard.Application/: MappingProfile.cs  TaskBoard.Application.csproj
TaskBoard/TaskBoard.Application/DTO/: AssignRoleDto.cs  AssignTaskDto.cs  CommentDto.cs  ConfirmRegistrationDto.cs  CreateCommentDto.cs  CreateFileDto.cs  CreateProjectDto.cs  CreateSprintDto.cs  CreateTaskDto.cs  CreateUserDto.cs  FileDto.cs  LoginDto.cs  LoginResponseDto.cs  ProjectDto.cs  SprintDto.cs  TaskDto.cs  UserDto.cs
TaskBoard/TaskBoard.Application/Interfaces/: ICommentService.cs  IEmailSendler.cs  IFileService.cs  IFileStorage.cs  IJwtTokenGenerator.cs  IProjectService.cs  ISprintService.cs  ITaskService.cs  IUnitOfWork.cs  IUserService.cs
TaskBoard/TaskBoard.Application/Services/: CommentService.cs  FileService.cs  ProjectService.cs  SprintService.cs  TaskService.cs  UserService.cs
TaskBoard/TaskBoard.Domain/Entities/: Files.cs  Project.cs  Role.cs  Sprint.cs  Task.cs  TaskComment.cs  TaskExecutor.cs  Tasks.cs  User.cs
TaskBoard/TaskBoard.Domain/Enum/: Roles.cs  TaskStatus.cs
TaskBoard/TaskBoard.Domain/Interfaces/: IRepository.cs
TaskBoard/TaskBoard.Infrastructure/: AppDbContext.cs  FileStorage.cs  TaskBoard.Infrastructure.csproj
TaskBoard/TaskBoard.Infrastructure/Configurations/: EnumConfigurations.cs  FileConfiguration.cs  RoleConfiguration.cs  SprintConfiguration.cs  TaskCommentConfiguration.cs  TaskConfiguration.cs  TaskExecutorConfiguration.cs
TaskBoard/TaskBoard.Infrastructure/Email/: MailKitEmailSender.cs
TaskBoard/TaskBoard.Infrastructure/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
TaskBoard/TaskBoard.Infrastructure/Migrations/: 20250708020222_Initial.Designer.cs  20250708020222_Initial.cs  20250708142031_Initial.Designer.cs  20250708142031_Initial.cs  AppDbContextModelSnapshot.cs
TaskBoard/TaskBoard.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
